.main__fondo{
    background-color: #041422;
}

.imgCaru{
height: 95vh;
object-fit: cover;
}

.grid-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}
.grid-container2{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 300px;
    height: 300px;

    border-radius: 4px;
    transition: transform 0.3s  ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:hover{
    filter:opacity(0.9);
    transform: scale(1.04);
}

.main__h{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: whitesmoke;
    margin-top: 50px;
}

/*H2 INDEX*/
.main__h{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: whitesmoke;
    margin-top: 50px;
}
/*/H2 INDEX*/

/*PINDEX*/
.main__p{
    text-align: center;
    margin: 10px 100px 0 100px;
    color: whitesmoke;
}
/*/PINDEX*/

/*IFRAMES INDEX*/
.main__video{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.main__mapa{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

/*/IFRAMES INDEX*/


/*FORMULARIO INDEX*/

.main__h3{
    text-align: center;
    margin-top: 20px;
    color: whitesmoke;
}

.main__form{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px auto 60px auto;
}
.formIndex{
    background-color: darkgrey;
    text-align: center;
    padding: 1rem;
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.formTexto{
    width: 100%;
}

/*GRILLA GALERIA*/
.grillaImg{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    }
/*/GRILLA GALERIA*/